###############################################################################
#                             ZMBACKUP CRON FILE                              #
###############################################################################
# This file is used to manage the time and day each backup activity will be
# executed. Please modify this file rather than create a new one.
# Default values for each activity:
#       Full Backup:            Every day at 1:30 AM
###############################################################################
#                             ZMBACKUP VARIABLES                              #
###############################################################################
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
MAILTO=root
30 1  * * *     zimbra    zmbackup -f

###############################################################################
#                          ZMBACKUP - OTHER OPTIONS                           #
###############################################################################
# Mailbox Backup:     Every day at 1:30AM
# LDAP Backup:        Every day at 1:00AM
# Alias:              Every day at 0:30 AM
# Distribution List:  Every day at 1 AM
# Backup Rotation:    Every day at Midnight
###############################################################################
# 30 1 * * *      zimbra    zmbackup -f -l
# 30 1  * * 0     zimbra    zmbackup -f -m
# 30 0  * * *     zimbra    zmbackup -al
# 0  1  * * *     zimbra    zmbackup -dl
# 0  0  * * *     zimbra    zmbackup --housekeep